[pastebin]
basename = dpaste.org
https = True
paste_regexp = (.*)
post_page = api/

[format]
content = content
format = lexer
expires = expires
response_format = format

[defaults]
format = _code
# Keep it for one month.
expires = 2592000
response_format = url
