[pastebin]
basename = dpaste.org
https = True
paste_regexp = (.*)
post_page = api/

[format]
content = content
expires = expires
output_format = format
format = lexer

[defaults]
format = _code
# Keep it for one month last access.
expires = 2592000
output_format = url
