[pastebin]
basename = dpaste.com
regexp = https://dpaste.com
https = True

[format]
user = poster
content = content
title = title
format = syntax
page = page
expiry_days = expiry_days
regexp = regexp

[defaults]
page = api/v2/
# Keep it for 30 days after last access. Otherwise only for 7 days.
expiry_days = 30
regexp = https://dpaste.com/
