[pastebin]
basename = dpaste.com
regexp = http://dpaste.com

[format]
user = poster
content = content
title = title
format = language
page = page

[defaults]
# Empty means "Plain".
format =
page = /api/v1/
