[pastebin]
basename = dpaste.com
regexp = http://dpaste.com

[format]
user = poster
content = content
title = title
format = language
page = page
hold = hold

[defaults]
# Empty means "Plain".
format =
page = /api/v1/
# Keep it for 30 days after last access. Otherwise only for 7 days.
hold = on
