[pastebin]
basename = paste.centos.org
regexp = https://paste.centos.org
https = True

[format]
page = page
user = name
content = text
format = lang
regexp = regexp
expire_options = expire

[defaults]
page = /api/create?apikey=5uZ30dTZE1a5V0WYhNwcMddBRDpk6UzuzMu-APKM38iMHacxdA0n4vCqA34avNyt
expire_options = 43200
regexp = https://paste.centos.org/
